# shiro

shiro-parent/: pom.xml
shiro-parent/shiro-common/: pom.xml
shiro-parent/shiro-common/src/main/java/com/hzy/pojo/: Permission.java  Role.java  User.java
shiro-parent/shiro-securite/: pom.xml
shiro-parent/shiro-securite/src/main/java/com/hzy/config/: IgniteConfig.java  ShiroConfig.java
shiro-parent/shiro-securite/src/main/java/com/hzy/dao/: IPermissionDAO.java  IRoleDAO.java  IUserDAO.java
shiro-parent/shiro-securite/src/main/java/com/hzy/dao/impl/: PermissionDAOImpl.java  UserDAOImpl.java
shiro-parent/shiro-securite/src/main/java/com/hzy/realm/: MyRealm.java
shiro-parent/shiro-test/: pom.xml
shiro-parent/shiro-test/src/main/java/com/hzy/: app_8080.java
shiro-parent/shiro-test/src/main/java/com/hzy/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java
shiro-parent/shiro-test/src/main/resources/: application.yml
shiro-parent/shiro-test/src/main/webapp/WEB-INF/views/: department.jsp  employee.jsp  main.jsp
shiro-spring/: pom.xml
shiro-spring/src/main/java/com/hzy/: MD5Test.java
shiro-spring/src/main/java/com/hzy/dao/: IPermissionDAO.java  IUserDAO.java
shiro-spring/src/main/java/com/hzy/dao/impl/: PermissionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
shiro-spring/src/main/java/com/hzy/domain/: Permission.java  Role.java  User.java
shiro-spring/src/main/java/com/hzy/realm/: PermissionName.java  UserRealm.java
shiro-spring/src/main/java/com/hzy/web/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  PermissionController.java
shiro-spring/src/main/resources/: jdbc.properties  log4j.properties  mvc.xml  spring-shiro.xml  spring.xml
shiro-spring/src/main/webapp/: login.jsp  nopermission.jsp
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/hzy/controller/: DepartmentServlet.java  EmployeeServlet.java  LoginOutServlet.java  LoginServlet.java  MainAction.java
shiro-web/src/main/resources/: shiro.ini
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/views/: main.jsp
shiro-web/src/test/java/com/hzy/test/: CombineAndArrangement.java  CreatePassword.java  Test01.java
shiro-web/src/test/java/com/hzy/utils/: HttpClientUtil.java
