<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hzy</groupId>
    <artifactId>shiro-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shiro-test</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  <!-- 内部组件 -->
	<dependency>
		<groupId>com.hzy</groupId>
		<artifactId>shiro-securite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
   <!-- 引入tomcat的依赖 -->
         <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-tomcat</artifactId>  
        </dependency>
         <dependency>  
            <groupId>org.apache.tomcat.embed</groupId>  
            <artifactId>tomcat-embed-jasper</artifactId>  
        </dependency>
  </dependencies>
</project>